<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/22 20:56:48.000.826,=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 21:37:14.000.138,=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 17:59:51.000.146,=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/16 12:36:49.000.666,=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/18 19:34:26.000.775,=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 15:14:41.000.029,=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 15:26:20.000.286,=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/09 15:30:17.000.607,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 15:30:17.000.607,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.dfm=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 15:30:33.000.229,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\utabelas.dfm=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/08/09 15:30:33.000.229,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\utabelas.pas=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/09 15:30:42.000.680,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\crud.dproj=C:\Users\EDER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/09 15:31:59.000.219,=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/09 15:40:35.000.688,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\uclientes.dfm=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 15:40:35.000.688,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\uclientes.pas=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/09 15:57:04.000.934,=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit2.pas</Transaction>
    <Transaction>2022/08/09 16:00:40.000.540,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\uconcli.dfm=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit2.dfm</Transaction>
    <Transaction>2022/08/09 16:00:40.000.540,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\uconcli.pas=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit2.pas</Transaction>
    <Transaction>2022/08/09 16:12:13.000.826,=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/09 16:13:07.000.176,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ualtcli.dfm=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 16:13:07.000.176,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ualtcli.pas=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/09 17:36:13.000.717,=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/09 17:40:19.000.479,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaclialt.dfm=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 17:40:19.000.479,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaclialt.pas=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:28:42.000.930,=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:29:27.000.595,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\uexccli.dfm=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 18:29:27.000.595,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\uexccli.pas=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:33:18.000.419,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscacliexc.pas=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaclialt.pas</Transaction>
    <Transaction>2022/08/09 18:33:18.000.419,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscacliexc.dfm=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaclialt.dfm</Transaction>
    <Transaction>2022/08/09 18:33:52.000.114,=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaclialt.pas</Transaction>
    <Transaction>2022/08/10 14:55:52.000.230,=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/10 15:03:43.000.280,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.dfm=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaaltcli.dfm</Transaction>
    <Transaction>2022/08/10 15:03:43.000.280,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaaltcli.pas</Transaction>
    <Transaction>2022/08/10 15:27:36.000.013,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaaltcli.pas=</Transaction>
    <Transaction>2022/08/10 17:36:35.000.104,=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/10 17:51:29.000.757,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaaltcli.pas=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/10 17:51:29.000.757,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaaltcli.dfm=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.dfm</Transaction>
    <Transaction>2022/08/10 17:54:09.000.479,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\uexccli.dfm=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ualtcli.dfm</Transaction>
    <Transaction>2022/08/10 17:54:09.000.479,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\uexccli.pas=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ualtcli.pas</Transaction>
    <Transaction>2022/08/10 17:54:37.000.792,=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ualtcli.pas</Transaction>
    <Transaction>2022/08/10 17:56:30.000.945,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaexccli.pas=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaaltcli.pas</Transaction>
    <Transaction>2022/08/10 17:56:30.000.945,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaexccli.dfm=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaaltcli.dfm</Transaction>
    <Transaction>2022/08/10 18:05:13.000.501,=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\ubuscaaltcli.pas</Transaction>
    <Transaction>2022/08/10 18:10:00.000.111,=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/10 18:16:49.000.544,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\urelconcli.pas=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.pas</Transaction>
    <Transaction>2022/08/10 18:16:49.000.544,C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\urelconcli.dfm=C:\ESTUDOS 2021\PACOTE DE VIDEOS 3\190 - CRIAÇÃO DE BANCO E CRUD\Unit1.dfm</Transaction>
    <Transaction>2022/08/17 08:33:16.000.188,C:\Users\Computador\Desktop\GabrielTi\teste\urelconcli.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ualtcli.pas"/>
    <File Path="ualtcli.dfm"/>
    <File Path="ubuscaaltcli.pas"/>
    <File Path="ubuscaaltcli.dfm"/>
    <File Path="ubuscaexccli.pas"/>
    <File Path="ubuscaexccli.dfm"/>
    <File Path="uclientes.pas"/>
    <File Path="uclientes.dfm"/>
    <File Path="uconcli.pas"/>
    <File Path="uconcli.dfm"/>
    <File Path="uexccli.pas"/>
    <File Path="uexccli.dfm"/>
    <File Path="utabelas.pas"/>
    <File Path="utabelas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
